[{"/home/hector/Music/Cher - The Farewell Tour (Live) - 2025/01 - I Still Haven't Found What I'm Looking For (Live) (2025 Remaster).mp3",
  {"ID3v1.1",
   [{track,1},
    {title,<<"I Still Haven't Found What I'm">>},
    {artist,<<"Cher">>},
    {album,<<"The Farewell Tour (Live)">>}]}},
 {"/home/hector/Music/Cher - The Farewell Tour (Live) - 2025/02 - Song For The Lonely (Live) (2025 Remaster).mp3",
  {"ID3v1.1",
   [{track,2},
    {title,<<"Song For The Lonely (Live) (20">>},
    {artist,<<"Cher">>},
    {album,<<"The Farewell Tour (Live)">>}]}},
 {"/home/hector/Music/Cher - The Farewell Tour (Live) - 2025/03 - All Or Nothing (Live) (2025 Remaster).mp3",
  {"ID3v1.1",
   [{track,3},
    {title,<<"All Or Nothing (Live) (2025 Re">>},
    {artist,<<"Cher">>},
    {album,<<"The Farewell Tour (Live)">>}]}},
 {"/home/hector/Music/Cher - The Farewell Tour (Live) - 2025/04 - I Found Someone (Intro) [Live] (2025 Remaster).mp3",
  {"ID3v1.1",
   [{track,4},
    {title,<<"I Found Someone (Intro) [Live]">>},
    {artist,<<"Cher">>},
    {album,<<"The Farewell Tour (Live)">>}]}},
 {"/home/hector/Music/Cher - The Farewell Tour (Live) - 2025/05 - I Found Someone (Live) (2025 Remaster).mp3",
  {"ID3v1.1",
   [{track,5},
    {title,<<"I Found Someone (Live) (2025 R">>},
    {artist,<<"Cher">>},
    {album,<<"The Farewell Tour (Live)">>}]}},
 {"/home/hector/Music/Cher - The Farewell Tour (Live) - 2025/06 - Bang Bang (My Baby Shot Me Down) [Live] (2025 Remaster).mp3",
  {"ID3v1.1",
   [{track,6},
    {title,<<"Bang Bang (My Baby Shot Me Dow">>},
    {artist,<<"Cher">>},
    {album,<<"The Farewell Tour (Live)">>}]}},
 {"/home/hector/Music/Cher - The Farewell Tour (Live) - 2025/07 - Sonny & Cher Medley (The Beat Goes On _ Baby Don't Go _ I Got You Babe) [Live] (2025 Remaster).mp3",
  {"ID3v1.1",
   [{track,7},
    {title,<<"Sonny & Cher Medley (The Beat">>},
    {artist,<<"Cher">>},
    {album,<<"The Farewell Tour (Live)">>}]}},
 {"/home/hector/Music/Cher - The Farewell Tour (Live) - 2025/08 - All I Really Want To Do (Live) (2025 Remaster).mp3",
  {"ID3v1.1",
   [{track,8},
    {title,<<"All I Really Want To Do (Live)">>},
    {artist,<<"Cher">>},
    {album,<<"The Farewell Tour (Live)">>}]}},
 {"/home/hector/Music/Cher - The Farewell Tour (Live) - 2025/09 - Half-breed (Live) (2025 Remaster).mp3",
  {"ID3v1.1",
   [{track,9},
    {title,<<"Half-breed (Live) (2025 Remast">>},
    {artist,<<"Cher">>},
    {album,<<"The Farewell Tour (Live)">>}]}},
 {"/home/hector/Music/Cher - The Farewell Tour (Live) - 2025/10 - Gypsies, Tramps & Thieves (Live) (2025 Remaster).mp3",
  {"ID3v1.1",
   [{track,10},
    {title,<<"Gypsies, Tramps & Thieves (Liv">>},
    {artist,<<"Cher">>},
    {album,<<"The Farewell Tour (Live)">>}]}},
 {"/home/hector/Music/Cher - The Farewell Tour (Live) - 2025/11 - Dark Lady (Live) (2025 Remaster).mp3",
  {"ID3v1.1",
   [{track,11},
    {title,<<"Dark Lady (Live) (2025 Remaste">>},
    {artist,<<"Cher">>},
    {album,<<"The Farewell Tour (Live)">>}]}},
 {"/home/hector/Music/Cher - The Farewell Tour (Live) - 2025/12 - Take Me Home (Live) (2025 Remaster).mp3",
  {"ID3v1.1",
   [{track,12},
    {title,<<"Take Me Home (Live) (2025 Rema">>},
    {artist,<<"Cher">>},
    {album,<<"The Farewell Tour (Live)">>}]}},
 {"/home/hector/Music/Cher - The Farewell Tour (Live) - 2025/13 - The Way Of Love (Live) (2025 Remaster).mp3",
  {"ID3v1.1",
   [{track,13},
    {title,<<"The Way Of Love (Live) (2025 R">>},
    {artist,<<"Cher">>},
    {album,<<"The Farewell Tour (Live)">>}]}},
 {"/home/hector/Music/Cher - The Farewell Tour (Live) - 2025/14 - After All (Love Theme From Chances Are) [Live] (2025 Remaster).mp3",
  {"ID3v1.1",
   [{track,14},
    {title,<<"After All (Love Theme From Cha">>},
    {artist,<<"Cher">>},
    {album,<<"The Farewell Tour (Live)">>}]}},
 {"/home/hector/Music/Cher - The Farewell Tour (Live) - 2025/15 - Just Like Jesse James (Live) (2025 Remaster).mp3",
  {"ID3v1.1",
   [{track,15},
    {title,<<"Just Like Jesse James (Live) (">>},
    {artist,<<"Cher">>},
    {album,<<"The Farewell Tour (Live)">>}]}},
 {"/home/hector/Music/Cher - The Farewell Tour (Live) - 2025/16 - Heart Of Stone (Intro) [Live] (2025 Remaster).mp3",
  {"ID3v1.1",
   [{track,16},
    {title,<<"Heart Of Stone (Intro) [Live]">>},
    {artist,<<"Cher">>},
    {album,<<"The Farewell Tour (Live)">>}]}},
 {"/home/hector/Music/Cher - The Farewell Tour (Live) - 2025/17 - Heart Of Stone (Live) (2025 Remaster).mp3",
  {"ID3v1.1",
   [{track,17},
    {title,<<"Heart Of Stone (Live) (2025 Re">>},
    {artist,<<"Cher">>},
    {album,<<"The Farewell Tour (Live)">>}]}},
 {"/home/hector/Music/Cher - The Farewell Tour (Live) - 2025/18 - The Shoop Shoop Song (It's In His Kiss) [Live] (2025 Remaster).mp3",
  {"ID3v1.1",
   [{track,18},
    {title,<<"The Shoop Shoop Song (It's In">>},
    {artist,<<"Cher">>},
    {album,<<"The Farewell Tour (Live)">>}]}},
 {"/home/hector/Music/Cher - The Farewell Tour (Live) - 2025/19 - Strong Enough (Live) (2025 Remaster).mp3",
  {"ID3v1.1",
   [{track,19},
    {title,<<"Strong Enough (Live) (2025 Rem">>},
    {artist,<<"Cher">>},
    {album,<<"The Farewell Tour (Live)">>}]}},
 {"/home/hector/Music/Cher - The Farewell Tour (Live) - 2025/20 - If I Could Turn Back Time (Intro) [Live] (2025 Remaster).mp3",
  {"ID3v1.1",
   [{track,20},
    {title,<<"If I Could Turn Back Time (Int">>},
    {artist,<<"Cher">>},
    {album,<<"The Farewell Tour (Live)">>}]}},
 {"/home/hector/Music/Cher - The Farewell Tour (Live) - 2025/21 - If I Could Turn Back Time (Live) (2025 Remaster).mp3",
  {"ID3v1.1",
   [{track,21},
    {title,<<"If I Could Turn Back Time (Liv">>},
    {artist,<<"Cher">>},
    {album,<<"The Farewell Tour (Live)">>}]}},
 {"/home/hector/Music/Cher - The Farewell Tour (Live) - 2025/22 - Believe (Live) (2025 Remaster).mp3",
  {"ID3v1.1",
   [{track,22},
    {title,<<"Believe (Live) (2025 Remaster)">>},
    {artist,<<"Cher">>},
    {album,<<"The Farewell Tour (Live)">>}]}},
 {"/home/hector/Music/Cher - The Farewell Tour (Live) - 2025/23 - Save Up All Your Tears (Live) (2025 Remaster).mp3",
  {"ID3v1.1",
   [{track,23},
    {title,<<"Save Up All Your Tears (Live)">>},
    {artist,<<"Cher">>},
    {album,<<"The Farewell Tour (Live)">>}]}},
 {"/home/hector/Music/Cher - The Farewell Tour (Live) - 2025/24 - We All Sleep Alone (Live) (2025 Remaster).mp3",
  {"ID3v1.1",
   [{track,24},
    {title,<<"We All Sleep Alone (Live) (202">>},
    {artist,<<"Cher">>},
    {album,<<"The Farewell Tour (Live)">>}]}},
 {"/home/hector/Music/Cher - The Farewell Tour (Live) - 2025/25 - Different Kind Of Love Song (Live) (2025 Remaster).mp3",
  {"ID3v1.1",
   [{track,25},
    {title,<<"Different Kind Of Love Song (L">>},
    {artist,<<"Cher">>},
    {album,<<"The Farewell Tour (Live)">>}]}}].
